{
	"name": "screenshot_api",
	"version": "1.0.0",
	"description": "WordPressのテーマ用のscreenshot.pngを生成します",
	"main": "index.js",
	"author": "Pixelium",
	"license": "UNLICENSED",
	"dependencies": {
		"imagemin": "^8.0.1",
		"imagemin-pngquant": "^9.0.2",
		"joi": "^17.7.0",
		"npm-check-updates": "^16.5.0",
		"path": "^0.12.7",
		"puppeteer": "^19.3.0",
		"readline-sync": "^1.4.10"
	},
	"type": "module",
	"scripts": {
		"start": "node index",
		"start nodemon": "nodemon index.js",
		"pkgu": "ncu -u",
		"pkgi": "npm install"
	},
	"devDependencies": {
		"express": "^4.18.2",
		"express-generator": "^4.16.1",
		"nodemon": "^2.0.20"
	}
}
